# BACKOFFICE
REACT_APP_BACKOFFICE_URL=http://10.6.2.119/wp-json
REACT_APP_BACKOFFICE_USERNAME=fitech
REACT_APP_BACKOFFICE_PASSWORD=Z10*fvZltvo2cq3RtXCu89x2

# ENCRYPTION
REACT_APP_ENCRYPTION_KEY=b18011abef6d1c00f59589c3e127d186
